༄༅། །མྱུར་བྱོན་གསོལ་འདེབས།
 
ཨོཾ་སྭསྟི།
གདོད་ནས་དྲི་བྲལ་རང་རིག་གཉུག་མའི་གཤིས། །
ལྷན་སྐྱེས་འོད་གསལ་བདེ་ཆེན་མངོན་མཛད་ཅིང་། །
གང་འདུལ་རོལ་པས་ཀ༵རྨ༵་བཀའ་བརྒྱུད་བསྟན། །
བློ༵་གྲོས༵་སྤོབས་པས་གསལ་མཛད་འགྲོ་བའི་མགོན། །
 
ངེས་དོན་སྙིང་པོའི་རིང༵་ལུགས༵་སྒྲུབ་བརྒྱུད་ཀྱི། །
ཟླ་བྲལ་ལུང་རིག་སྨྲ་བ༵འི་སེ༵ངྒེ༵་ཡིས། །
ལྟ་དམན་རི་དྭགས་ཟིལ་གྱིས་གནོན་བཞིན་དུ། །
གློ་བུར་ཞི་བའི་དབྱིངས་སུ་གཞོལ་མཛད་དགོངས། །
 
རིང་ནས་ཐུགས་བསྐྱེད་དམ་བཅའི་གོ་ཆ་ཡིས། །
འགྲོ་བ་སྤྱི་དང་ཉམ་ཐག་བུ་སློབ་རྣམས། །
ཡལ་བར་མ་དོར་དབྱིངས་ནས་བརྩེ་བས་དགོངས། །
ཡང་སྤྲུལ་མཚུངས་བྲལ་ཟླ་ཞལ་མྱུར་འཆར་གསོལ། །
 
ཞེས་པའང་སྒྲུབ་བརྒྱུད་བསྟན་པའི་གསལ་བྱེད་ངེས་པ་དོན་གྱི་མཁན་ཆེན་ཡོངས་འཛིན་༧ 
སྐྱབས་རྗེ་ཀརྨ་བློ་གྲོས་རིང་ལུགས་སྨྲ་བའི་སེངྒེ་མཆོག་ནས། རྒྱལ་མཆོག་རིག་པའི་རྡོར་རྗེས། 
ཁོ་བོ་རབ་འབྱམས་གོང་མའི་མཚན་གསོལ་ཁྲི་སྟོན་སྐབས་མཎྜལ་ལྗགས་བཤད་དང་དུས་རྒྱུན་ཐུགས་བརྩེ་གནང་ཞིང་ཉེ་ཆར་ཞིང་དུ་མ་གཤེགས་གོང་ཞལ་མཇལ་ཞུས་པའི་སྐབས་དགྱེས་བརྩེའི་བཀའ་སློབ་ཟབ་མོ་གནང་བའི་བཀའ་དྲིན་གཞལ་ཟླ་ཅིང། 
ད་ལམ་མགོན་པོ་གང་ཉིད་ཞི་བར་གཤེག་ཚུལ་སྟན་པ་ལ་བློ་ཕམ་ཅས་་ཡོད་པ་ལ་ཁྲ་འགུ་བཀྲ་ཤིས་ཆོས་གླིང་དགོན་འདུས་སྤྱི་ནས་ནས་མྱུར་བྱོན་གསོལ་འདེབས་བྲིས་ཞེས་བསྐུལ་མ་བྱུང་བ་ཞིན། 
རབ་གནས་ཆུ་ཡོས་ས་ཟླའི་གནམ་གང་ཉིན། ཞེ་ཆེན་རབ་འབྱམས་བདུན་པའི་མཚན་འཛིན་ནས་གསོལ་བ་བཏབ་པའོ།། །།
